# bob-java-chores

./: .gitignore  agents.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/bc/bob/chores/: Blackout.java  ChineseGuy.java  Main.form  Main.java  TimeTracker.java  WorkReport.java
src/test/java/bc/bob/chores/: WorkReportPrepareListOfTasksTest.java  WorkReportTest.java
